<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Alisveris Listesi</h1>
    <ul>
        <li>Elma</li>
        <li>Portakal</li>
        <li>Armut</li>
    </ul>
    <h1>Alisveris Listesi 2</h1>
    <ol>
        <li>Elma</li>
        <li>Portakal</li>
        <li>Armut</li>
    </ol>
    <h1>Alisveris Listesi 3</h1>
    <ol start="5">
        <li>Elma</li>
        <li>Portakal</li>
        <li>Armut</li>
    </ol>
    <h1>Alisveris Listesi 6</h1>
    <ol start="5" reversed>
        <li>Elma</li>
        <li>Portakal</li>
        <li>Armut</li>
    </ol>
    <h1>Alisveris Listesi 3</h1>
    <ol type="I">
        <li>Elma</li>
        <li>Portakal</li>
        <li>Armut</li>
    </ol>
</body>

</html>