<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Serhat Bülbül Özgeçmiş</title>
    <meta name="descretion" content="Serhat Bülbül">
    <meta name="keywords" content="serhat, bülbül, cv, özgeçmiş">
</head>

<body>
    <nav>
        <center>
            <h1>Serhat Bülbül</h1>
            <a href="index.html">Anasayfa</a>|
            <a href="cv.html">Özgeçmişim</a>|
            <a href="proje.html">Projelerim</a>
            <a href="iletisim.html">İletişim</a>
            <hr>
            <br>

        </center>
        <center>
            <img src="resimler/pp.jpg" title="Serhat Bülbül" width="500">
            <p>Diş Protez Teknolojisi bölümündeki temel eğitimim sonrasında Bilgisayar Mühendisliği alanında aldığım lisans eğitimi bana daha geniş bir perspektif kazandırdı. Bu geçiş, teknik yeteneklerimi öğrenme açlığımla birleştirerek beni daha yaratıcı
                ve çözüm odaklı bir düşünce yapısına yönlendirdi. Sürekli öğrenme ilkesine bağlı olarak, hızla değişen teknoloji dünyasında etkin olabilecek becerileri öğrenmeye ve uygulamaya dönük bir yaklaşımım var. Firmanızın dinamik ve yenilikçi ortamında
                çalışarak hem kişisel gelişimime katkıda bulunmayı hem de ekibinizin başarısına destek olmayı dört gözle bekliyorum. Özgeçmişimdeki detaylara göz atarak daha fazla bilgiye ulaşabilirsiniz. Değerli vaktiniz için teşekkür ederim.</p>
            <br><br><br><br><br><br><br>
            <hr><br><br><br><br><br><br>
            <hr>
        </center>
    </nav>
</body>

</html>